# PRO1041-Nhom5-Du-An-1

./: Mô tả luồng nghiệp vụ chính của phần mềmREADME.md  README.md  pom.xml
src/main/java/: main.java
src/main/java/config/: HibernateUtil.java
src/main/java/core/nhanvien/repository/: Test.java
src/main/java/core/nhanvien/service/: Test.java
src/main/java/core/nhanvien/viewmodel/: Test.java
src/main/java/core/quanly/repository/: BanHangRepository.java  CTSanPhamRepository.java  ChiTietSanPhamRepository.java  DangNhapRepository.java  DoiMatKhauRepository.java  HangRepository.java  HoaDonRepository.java  HoaDonRepositoryNhanVien.java  InsertData.java  KMSanPhamRepository.java  KhachHangRespository.java  KhuyenMaiRepository.java  NhanVienRepository.java  SPChatLieuRepository.java  SPHangRepository.java  SPKhuyenMaiRepository.java  SPKichThuocRepository.java  SPMauSacRepository.java  SanPhamRepository.java  Test.java  ThongKeHangHoaRepository.java  TraHangRepository.java
src/main/java/core/quanly/service/: BanHangService.java  CTSanPhamService.java  ChiTietSanPhamService.java  DangNhapService.java  DoiMatKhauService.java  HangService.java  HoaDonservice.java  KMSanPhamService.java  KhachHangService.java  KhuyenMaiService.java  NhanVienService.java  SPChatLieuService.java  SPHangService.java  SPKhuyenMaiService.java  SPKichThuocService.java  SPMauSacService.java  SanPhamService.java  Test.java  ThongKeHangHoaService.java  TraHangService.java
src/main/java/core/quanly/viewmodel/: BhChiTietSPResponse.java  BhHoaDonChiTietResponse.java  BhHoaDonResponse.java  BhKhachHangResponse.java  BhNhanVienResponse.java  CTSanPhamResponse.java  CTSanPhamViewModel.java  HangViewModel.java  HdHoaDonChiTietResponse.java  HdHoaDonChiTietResponse1.java  HdHoaDonResponse.java  HdHoaDonResponse1.java  HdHoaDonResponse2.java  KMChiTietSPResponse.java  KMChiTietSanPhamResponse.java  KMSanphamDangKmReponse.java  KMSanphamReponse.java  KhachHangLichSuRespone.java  KhachHangRespone.java  KhuyenMaiResponse.java  NhanVienNghiResponse.java  NhanVienResponse.java  SPChatLieuResponse.java  SPHangResponse.java  SPHangViewModel.java  SPKhuyenMaiResponse.java  SPKichThuocResponse.java  SPMauSacResponse.java  SanPhamResponse.java  SanPhamViewModel.java  Test.java  ThHoaDonChiTietResponse.java  ThHoaDonResponse.java  ThongKeHangHoaResponse.java  ThongKeTheoKhoangResponse.java  ThongKeTraHangResponse.java
src/main/java/core/view/: ViewBanHang.form  ViewBanHang.java  ViewDoiTra.form  ViewDoiTra.java  ViewHoaDon.form  ViewHoaDon.java  ViewHoaDonNhanVien.form  ViewHoaDonNhanVien.java  ViewKhachHang.form  ViewKhachHang.java  ViewKhuyenMai.form  ViewKhuyenMai.java  ViewKhuyenMaiNhanVien.form  ViewKhuyenMaiNhanVien.java  ViewNhanVien.form  ViewNhanVien.java  ViewSanPham.form  ViewSanPham.java  ViewSanPhamNhanVien.form  ViewSanPhamNhanVien.java  ViewThongKe.form  ViewThongKe.java  ViewThongKeNhanVien.form  ViewThongKeNhanVien.java
src/main/java/crud/repository/: ChucVuRepository.java  HangRepository.java  KhuyenMaiRepository.java  KichThuocRepository.java  LoaiKhuyenMaiRepository.java  MauSacRepository.java  NhanVienRepository.java  RepositoryKhachHang.java  RepositoryTest.java  RepositoryTrangThaiHoaDon.java  SanPhamRepository.java
src/main/java/crud/service/: ChucVuService.java  HangService.java  KhachHangService.java  KhuyenMaiService.java  KichThuocService.java  MauSacService.java  NhanVienService.java  SanPhamService.java  ServiceTest.java  TrangThaiHoaDonService.java
src/main/java/crud/service/impl/: ChucVuServiceImpl.java  HangServiceImpl.java  KhachHangImpl.java  KhuyenMaiServiceImpl.java  KichThuocServiceImpl.java  LoaiKhuyenMaiService.java  LoaiKhuyenMaiServiceImpl.java  (+5 more)
src/main/java/crud/testmain/: main.java
src/main/java/crud/viewmodel/: ChucVuViewModel.java  ViewModelTest.java
src/main/java/domainmodel/: ChucVu.java  MauSac.java  User.java
src/main/java/domainmodels/: ChatLieu.java  ChiTietSP.java  ChiTietSPKhuyenMai.java  ChucVu.java  GioHang.java  GioHangChiTiet.java  GioHangChiTietId.java  Hang.java  HoaDon.java  HoaDonChiTiet.java  HoaDonChiTietId.java  HoaDonDoiHang.java  HoaDonDoiHangChiTiet.java  HoaDonTraHang.java  HoaDonTraHangChiTiet.java  KhachHang.java  KhuyenMai.java  KichThuoc.java  LoaiKhuyenMai.java  MauSac.java  NhanVien.java  SanPham.java  TrangThaiHoaDon.java  User.java
src/main/java/domainmodels/base/: AuditEntity.java  IsIdentified.java  PrimaryEntity.java  StatusDeleted.java
src/main/java/infrastructure/constant/: EntityProperties.java  TrangThaiHDCT.java  TrangThaiHoaDon.java  TrangThaiXoa.java  VaiTro.java
src/main/java/infrastructure/listener/: AuditEntityListener.java  CreatePrimaryEntityListener.java  CreateStatusDeletedListener.java
src/main/java/repository/: CrudRepository.java  KichthuocRepository.java  MausacRepository.java
src/main/java/repository/impl/: CTSanPhamRepository.java  HangRepository.java  RepositoryTest.java  SanPhamRepository.java
src/main/java/service/: KichThuocService.java  MauSacService.java
src/main/java/service/impl/: KichThuocServiceImpl.java  MauSacServiceImpl.java
src/main/java/util/: ConvertMoneyToString.java  DailyCheckingKhuyenMai.java  DailyCheckingRankCustomer.java  DailyResetRankCustomer.java  EmailSender.java  ExportFileCTSP.java  ExportFileExcelNhanVien.java  ExportFilePdf.java  ExportFilePdfByIText.java  ExportFilePdfByITextDatHang.java  ExportFilePdfByITextDatHangThanhToanSau.java  ExportFilePdfByITextTaiQuay.java  ExportNhanVienThongKeBan.java  ExportNhanVienThongKeTra.java  ExportPdfHoaDon.java  ExportPhieuTraHang.java  ExportThongKeHangHoaTra.java  ExportThongKeSanPhamBan.java  ImageAvatar.java  ImportExcelCTSP.java  ImportExcelFileNhanVien.java  ImportExcelNhanVien.java  MaHoaChuoi.java  MauExcelFileNhanVien.java  NhanVienThongKeAllService.java  SendToPassWord.java  TaiMauExcelCTSP.java  UtilTest.java
src/main/java/view/: Application.java  JFrameQuanLy.form  JFrameQuanLy.java  ViewDangNhap.form  ViewDangNhap.java  ViewDoiMatKhau.form  ViewDoiMatKhau.java  ViewQuenMatKhau.form  ViewQuenMatKhau.java
(+21 files in other folders)
